#release configuration
#Mon Dec 09 16:07:13 CST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Nursultan-1.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:nursultan23/Nursultan.git
preparationGoals=clean verify
project.rel.com.github.nurs\:Nursultan=1.7
project.scm.com.github.nurs\:Nursultan.tag=HEAD
project.scm.com.github.nurs\:Nursultan.connection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithMyBatis.git
project.scm.com.github.nurs\:Nursultan.url=git@github.com\:elizabetht/StudentEnrollmentWithMyBatis.git
project.scm.com.github.nurs\:Nursultan.developerConnection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithMyBatis.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.dev.com.github.nurs\:Nursultan=1.8-SNAPSHOT
